libmad0-dev
libid3tag0-dev
libsndfile1-dev
libgd-dev
lame


libboost-filesystem-dev
libboost-program-options-dev
libboost-regex-dev


# https://mirrors.edge.kernel.org/ubuntu/pool/main/b/boost1.65.1/libboost-filesystem1.65.1_1.65.1%2Bdfsg-0ubuntu5_amd64.deb

# https://mirrors.edge.kernel.org/ubuntu/pool/main/b/boost1.65.1/libboost-program-options1.65.1_1.65.1%2Bdfsg-0ubuntu5_amd64.deb

# https://mirrors.edge.kernel.org/ubuntu/pool/main/b/boost1.65.1/libboost-regex1.65.1_1.65.1%2Bdfsg-0ubuntu5_amd64.deb

# https://mirrors.edge.kernel.org/ubuntu/pool/main/b/boost1.65.1/libboost-system1.65.1_1.65.1%2Bdfsg-0ubuntu5_amd64.deb

https://launchpad.net/~chris-needham/+archive/ubuntu/ppa/+files/audiowaveform_1.6.0-1xenial1_amd64.deb