<nav class="bg-black" aria-label="Global" data-controller="dropdown">
    <div class="max-w-7xl mx-auto px-2 sm:px-4 lg:px-8">
      <div class="flex justify-between h-16">
        <div class="flex items-center px-2 lg:px-0">
          <div class="flex-shrink-0 flex items-center">
            <a href="/" class="text-white text-2xl font-extrabold">
              RAUVERSION
              <% #= image_tag url_for(current_user.avatar), class: "h-8 w-auto" if current_user&.avatar&.persisted? %>
            </a>
          </div>
          <div class="hidden lg:ml-8 lg:flex lg:space-x-4">
            
              <a href="/tracks" class="rounded-md py-2 px-3 text-sm font-medium text-white hover:bg-gray-800">
                Tracks
              </a>
            
              <a href="/users/settings" class="rounded-md py-2 px-3 text-sm font-medium text-white hover:bg-gray-800">
                Account
              </a>

              <%= if function_exported?(Routes, :live_dashboard_path, 2) do %>
                <%= link "LiveDashboard", to: Routes.live_dashboard_path(@conn, :home), class: "rounded-md py-2 px-3 text-sm font-medium text-white hover:bg-gray-800" %>
              <% end %>

              <%= if !@current_user do %>
                <%= link "Register", to: Routes.user_registration_path(@conn, :new), class: "rounded-md py-2 px-3 text-sm font-medium text-white hover:bg-gray-800" %>
                <%= link "Log in", to: Routes.user_session_path(@conn, :new), class: "rounded-md py-2 px-3 text-sm font-medium text-white hover:bg-gray-800" %>
              <% end  %>
          </div>
        </div>

        <div class="flex-1 flex items-center justify-center px-2 lg:ml-6 lg:justify-end">
          <div class="max-w-lg- w-full lg:max-w-xs--">
            <label for="search" class="sr-only">Search</label>
            <div class="relative text-white focus-within:text-gray-400">
              <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                <svg class="flex-shrink-0 h-5 w-5" x-description="Heroicon name: solid/search" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                  <path fill-rule="evenodd" d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z" clip-rule="evenodd"></path>
                </svg>
              </div>
              <input id="search" name="search" class="block w-full bg-gray-800 border-transparent py-2 pl-10 pr-3 text-base leading-5 placeholder-white focus:outline-none focus:bg-white focus:ring-0 focus:border-white focus:text-gray-900 focus:placeholder-gray-400 sm:text-sm rounded-md" placeholder="Search" type="search">
            </div>
          </div>
        </div>

        <div class="flex items-center px-2 lg:px-0">
          <a href="/tracks/new" 
            class="rounded-md py-2 px-3 text-sm font-medium text-white hover:bg-pink-800 ">
            upload
          </a>
        </div>
        
        <div class="flex items-center lg:hidden">
          <!-- Mobile menu button -->
          <button type="button" 
          data-action="dropdown#toggle click@window->dropdown#hide"
          class="inline-flex items-center justify-center p-2 rounded-md text-gray-200 hover:text-white hover:bg-gray-800 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-white" 
          aria-controls="mobile-menu" 
          @click="open = !open" 
          aria-expanded="false" x-bind:aria-expanded="open.toString()">
            <span class="sr-only">Open menu</span>
            <svg x-description="Icon when menu is closed.

              Heroicon name: outline/menu" x-state:on="Menu open" x-state:off="Menu closed" class="h-6 w-6 block" :class="{ 'hidden': open, 'block': !(open) }" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
              </svg>
              <svg x-description="Icon when menu is open.
              Heroicon name: outline/x" x-state:on="Menu open" x-state:off="Menu closed" class="h-6 w-6 hidden" :class="{ 'block': open, 'hidden': !(open) }" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
            </svg>
          </button>
        </div>

        <div class="hidden lg:ml-4 lg:flex lg:items-center z-10">
          <%= if @current_user do %>
            <div data-controller="dropdown" class="relative">
              <button type="button"
                data-action="dropdown#toggle click@window->dropdown#hide" 
                class="flex-shrink-0 bg-gray-500 p-1 text-gray-200 rounded-full hover:text-white focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-gray-500 focus:ring-white">
                <span class="sr-only">Notificaitons</span>

                <%= img_tag(Rauversion.Accounts.avatar_url(@current_user), class: "h-6 w-6 rounded-full") %>

              </button>
                <div
                  data-dropdown-target="menu"
                  class="hidden origin-top-right absolute right-0 mt-2 w-56 rounded-md shadow-lg bg-white ring-1 ring-black ring-opacity-5 focus:outline-none"
                  data-transition-enter-from="opacity-0 scale-95"
                  data-transition-enter-to="opacity-100 scale-100"
                  data-transition-leave-from="opacity-100 scale-100"
                  data-transition-leave-to="opacity-0 scale-95"
                  >
                  <div class="block px-4 py-2 text-sm text-gray-700">
                    <%= link "Settings", to: Routes.user_settings_path(@conn, :edit), class: "block px-4 py-2 text-sm text-gray-700" %>
                    <%= link "profile", to: Routes.profile_index_path(@conn, :index, @current_user.username), class: "block px-4 py-2 text-sm text-gray-700" %>

                    <a href="#" class="block px-4 py-2 text-sm text-gray-700">Support</a>
                    <a href="#" class="block px-4 py-2 text-sm text-gray-700">License</a>
                    <%= link "Log out", to: Routes.user_session_path(@conn, :delete), method: :delete, class: "block px-4 py-2 text-sm text-gray-700" %>
                  </div>
                </div>
            </div>
          <% end %>
        </div>
      </div>
    </div>

    
    <div 
      data-dropdown-target="menu"
      x-description="Mobile menu, show/hide based on menu state." 
      class="lg:hidden" 
      id="mobile-menu" 
      x-show="open" 
      >
      <div class="pt-2 pb-3 px-2 space-y-1">


          <a href="/tracks" class="block rounded-md py-2 px-3 text-base font-medium text-white hover:text-white hover:bg-gray-800">
            Tracks
          </a>
        
          <a href="/users/settings" class="block rounded-md py-2 px-3 text-base font-medium text-white hover:text-white hover:bg-gray-800">
            Account
          </a>

          <%= if function_exported?(Routes, :live_dashboard_path, 2) do %>
            <%= link "LiveDashboard", to: Routes.live_dashboard_path(@conn, :home), class: "block rounded-md py-2 px-3 text-base font-medium text-white hover:text-white hover:bg-gray-800" %>
          <% end %>

          <%= link "Register", to: Routes.user_registration_path(@conn, :new), class: "block rounded-md py-2 px-3 text-base font-medium text-white hover:text-white hover:bg-gray-800" %>
          <%= link "Log in", to: Routes.user_session_path(@conn, :new), class: "block rounded-md py-2 px-3 text-base font-medium text-white hover:text-white hover:bg-gray-800" %>
        
      </div>
      <div class="pt-4 pb-3 border-t border-gray-500">
        <div class="flex items-center px-4">
          <div class="flex-shrink-0">
            <%= img_tag(Rauversion.Accounts.avatar_url(@current_user), class: "h-10 w-10 rounded-full") %>
          </div>
          <div class="ml-3">
            <div class="text-base font-medium text-white"><%= @current_user.username %></div>
            <div class="text-sm font-medium text-gray-200"><%= @current_user.email %></div>
          </div>
          <button type="button" class="ml-auto flex-shrink-0 bg-gray-500 rounded-full p-1 text-gray-200 hover:text-white focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-gray-500 focus:ring-white">
            <span class="sr-only">View notifications</span>
            <svg class="h-6 w-6" x-description="Heroicon name: outline/bell" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"></path>
            </svg>
          </button>
        </div>
        <div class="mt-3 px-2">

          <%= if @current_user do %>
            <%= link "Settings", to: Routes.user_settings_path(@conn, :edit), class: "block rounded-md py-2 px-3 text-base font-medium text-gray-200 hover:text-white hover:bg-gray-800" %>
            <%= link "profile", to: Routes.profile_index_path(@conn, :index, @current_user.username), class: "block rounded-md py-2 px-3 text-base font-medium text-gray-200 hover:text-white hover:bg-gray-800" %>
            <a href="#" class="block rounded-md py-2 px-3 text-base font-medium text-gray-200 hover:text-white hover:bg-gray-800">Support</a>
            <a href="#" class="block rounded-md py-2 px-3 text-base font-medium text-gray-200 hover:text-white hover:bg-gray-800">License</a>
            <%= link "Log out", to: Routes.user_session_path(@conn, :delete), method: :delete, class: "block rounded-md py-2 px-3 text-base font-medium text-gray-200 hover:text-white hover:bg-gray-800" %>
          <% end %>

        </div>
      </div>
    </div>
    
  </nav>