


  <p class="alert alert-info" role="alert"
    phx-click="lv:clear-flash"
    phx-value-key="info"><%= live_flash(@flash, :info) %></p>

  <p class="alert alert-danger" role="alert"
    phx-click="lv:clear-flash"
    phx-value-key="error"><%= live_flash(@flash, :error) %></p>

  <%= @inner_content %>
  <div class="my-20"></div>

  <div phx-update="ignore" id="main-player-wrapper">
  <.live_component module={RauversionWeb.Live.Player.PlayerComponent} phx-update="ignore" id={'item'} />
  </div>
