<h1>Listing Playlists</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.playlist_index_path(@socket, :index)}>
    <.live_component
      module={RauversionWeb.PlaylistLive.FormComponent}
      id={@playlist.id || :new}
      title={@page_title}
      action={@live_action}
      playlist={@playlist}
      current_user={@current_user}
      return_to={Routes.playlist_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<table>
  <thead>
    <tr>
      <th>Slug</th>
      <th>Description</th>
      <th>Title</th>
       <th>Private</th>
      <th>Metadata</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="playlists">
    <%= for playlist <- @playlists do %>
      <tr id={"playlist-#{playlist.id}"}>
        <td><%= playlist.slug %></td>
        <td><%= playlist.description %></td>
        <td><%= playlist.title %></td>
        <td><%= playlist.private %></td>
        <td><%= playlist.metadata %></td>

        <td>
          <span><%= live_redirect gettext("Show"), to: Routes.playlist_show_path(@socket, :show, playlist) %></span>
          <span><%= live_patch gettext("Edit"), to: Routes.playlist_index_path(@socket, :edit, playlist) %></span>
          <span><%= link gettext("Delete"), to: "#", phx_click: "delete", phx_value_id: playlist.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch gettext("New Playlist"), to: Routes.playlist_index_path(@socket, :new) %></span>
