<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.playlist_show_path(@socket, :show, @playlist.slug)}>
    <.live_component
      module={RauversionWeb.PlaylistLive.FormComponent}
      id={@playlist.id}
      title={@page_title}
      action={@live_action}
      playlist={@playlist}
      current_user={@current_user}
      current_tab={@current_tab}
      return_to={Routes.playlist_show_path(@socket, :show, @playlist.slug)}
    />
  </.modal>
<% end %>

<%= if assigns[:payment_success] do %>
  <.modal w_class="w-1/2">
    <div class="bg-gray-50 dark:bg-gray-800">
      <div class="mx-auto max-w-7xl py-12 px-4 sm:px-6 lg:flex lg:items-center lg:justify-between lg:py-16 lg:px-8">
        <h2 class="text-3xl font-bold tracking-tight text-gray-900 dark:text-gray-200 sm:text-4xl">
          <span class="block">
            <%= gettext("Order placed") %>
          </span>
          <span class="block text-green-600">
            <%= gettext("The order was successfully processed.") %>
          </span>
        </h2>
        <div class="mt-8 flex lg:mt-0 lg:flex-shrink-0">
          <div class="inline-flex rounded-md shadow">
            <%= live_redirect to: "/purchases/music", class: "inline-flex items-center justify-center rounded-md border border-transparent bg-green-600 px-5 py-3 text-base font-medium text-white hover:bg-green-700" do %>
              <%= gettext("View your Orders") %>
            <% end %>
          </div>
        </div>
      </div>
    </div>
  </.modal>
<% end %>

<%= if assigns[:payment_failure] do %>
  <.modal w_class="w-1/2">
    <div class="bg-gray-50 dark:bg-gray-800">
      <div class="mx-auto max-w-7xl py-12 px-4 sm:px-6 lg:flex lg:items-center lg:justify-between lg:py-16 lg:px-8">
        <h2 class="text-3xl font-bold tracking-tight text-gray-900 dark:text-gray-200 sm:text-4xl">
          <span class="flex space-x-2 items-center">
            <span class="text-5xl">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="w-6 h-6"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M12 9v3.75m9-.75a9 9 0 11-18 0 9 9 0 0118 0zm-9 3.75h.008v.008H12v-.008z"
                />
              </svg>
            </span>
            <span>
              <%= gettext("Payment failed") %>
            </span>
          </span>
          <span class="block text-red-600">
            <%= gettext("There was a problem processing the payment.") %>
          </span>
        </h2>
      </div>
    </div>
  </.modal>
<% end %>

<% # = live_patch "Edit", to: Routes.playlist_show_path(@socket, :edit, @playlist), class: "button" %>
<% # = live_redirect "Back", to: Routes.playlist_index_path(@socket, :index) %>

<% # = @current_user.username %>

<%= if assigns[:share_playlist] do %>
  <.modal return_to={Routes.profile_index_path(@socket, :index, @share_playlist.user.username)}>
    <.live_component
      id={"share-track-modal-#{@share_playlist.id}"}
      module={RauversionWeb.PlaylistLive.SharePlaylistComponent}
      playlist={@share_playlist}
    />
  </.modal>
<% end %>

<main class="flex-1 relative z-0 overflow-y-auto focus:outline-none xl:order-last dark:bg-black">
  <!-- Breadcrumb -->
  <nav class="flex items-start px-4 py-3 sm:px-6 lg:px-8 xl:hidden" aria-label="Breadcrumb">
    <%= live_redirect  to: Routes.profile_index_path(@socket, :index, @playlist.user_id), 
    class: "inline-flex items-center space-x-3 text-sm font-medium text-gray-900 dark:text-gray-100" do %>
      <svg
        class="-ml-2 h-5 w-5 text-gray-400 dark:text-gray-600"
        x-description="Heroicon name: solid/chevron-left"
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 20 20"
        fill="currentColor"
        aria-hidden="true"
      >
        <path
          fill-rule="evenodd"
          d="M12.707 5.293a1 1 0 010 1.414L9.414 10l3.293 3.293a1 1 0 01-1.414 1.414l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 0z"
          clip-rule="evenodd"
        >
        </path>
      </svg>
      <span><%= gettext("Tracks") %></span>
    <% end %>
  </nav>

  <article>
    <!-- Profile header -->
    <div>
      <div class="flex flex-col sm:flex-row mb-6">
        <div class="flex-grow bg-black items-center text-white">
          <img
            class="hidden h-32 w-full object-cover lg:h-48"
            src="https://images.unsplash.com/photo-1444628838545-ac4016a5418a?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&amp;ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=1950&amp;q=80"
            alt=""
          />

          <%= if @track do %>
            <%= content_tag :div,
                              id: "audio-player-detail-#{@playlist.id}",
                              "phx-hook": "TrackHook",
                              "phx-update": "ignore",
                              "data-audio-id": @track.id,
                              "phx-update": "ignore",
                              "data-audio-target": "player",
                              "data-audio-height-value": 250,
                              "data-audio-playlist": true,
                              "data-audio-peaks": Jason.encode!(Rauversion.Tracks.metadata(@track, :peaks)),
                              "data-audio-url": Rauversion.Tracks.blob_proxy_url(@track, "mp3_audio") do %>
              <div class="controls flex items-center mb-4">
                <span class="relative z-0 inline-flex ml-2 pl-6 pt-6">
                  <button
                    type="button"
                    data-action="audio#play"
                    data-audio-target="play"
                    class="relative inline-flex items-center px-2 py-2 rounded-full border border-brand-300 bg-brand-600 text-sm font-medium text-white hover:bg-brand-500 focus:z-10 focus:outline-none focus:ring-1 focus:ring-brand-700 focus:border-brand-400"
                  >
                    <span class="sr-only"><%= gettext("Play") %></span>
                    <svg
                      data-audio-target="playicon"
                      style="display:none"
                      viewBox="0 0 15 15"
                      class="h-6 w-6"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                      width="15"
                      height="15"
                    >
                      <path d="M5.5 3v9m4-9v9" stroke="currentColor"></path>
                    </svg>
                    <svg
                      data-audio-target="pauseicon"
                      viewBox="0 0 15 15"
                      class="h-6 w-6"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                      width="15"
                      height="15"
                    >
                      <path
                        d="M4.5 12.5v-10l7 5-7 5z"
                        stroke="currentColor"
                        stroke-linejoin="round"
                      >
                      </path>
                    </svg>
                  </button>

                  <button
                    type="button"
                    data-action="audio#pause"
                    data-audio-target="pause"
                    class="hidden -ml-px relative inline-flex-- items-center px-2 py-2 rounded-full border border-gray-300 dark:border-gray-700 bg-white dark:bg-black text-sm font-medium text-gray-500 hover:bg-gray-50 dark:hover:bg-gray-900 focus:z-10 focus:outline-none focus:ring-1 focus:ring-indigo-500 focus:border-indigo-500"
                  >
                    <span class="sr-only"><%= gettext("Next") %></span>

                    <svg
                      viewBox="0 0 15 15"
                      class="h-6 w-6"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                      width="15"
                      height="15"
                    >
                      <path d="M11.5 3.5h-8v8h8v-8z" stroke="currentColor"></path>
                    </svg>
                  </button>
                </span>
                <div class="ml-2 pl-6 pt-6">
                  <h4 class="text-lg font-bold flex items-center space-x-2">
                    <%= live_redirect(@playlist.title,
                      to: Routes.playlist_show_path(@socket, :show, @playlist.slug)
                    ) %>
                    <%= if Rauversion.Playlists.is_album?(@playlist) do %>
                      <span class="text-xs dark:text-gray-400 font-thin">
                        <%= gettext("Album") %> <%= simple_date_for(
                          @playlist.release_date,
                          :short
                        ) %>
                      </span>
                    <% end %>
                  </h4>
                  <%= if @playlist.user do %>
                    <h5 class="text-sm font-">
                      <%= live_redirect(@playlist.user.username,
                        to: Routes.profile_index_path(@socket, :index, @playlist.user.username)
                      ) %>
                    </h5>
                  <% end %>
                </div>
              </div>
            <% end %>
          <% end %>
        </div>

        <div class="w-1/4 hidden sm:block">
          <div class="group relative aspect-w-1 aspect-h-1 rounded-md- bg-gray-100 overflow-hidden">
            <%= img_tag(
              Rauversion.BlobUtils.blob_representation_proxy_url(@playlist, "cover", %{
                resize_to_limit: "300x200"
              }),
              class: "object-center object-cover group-hover:opacity-75"
            ) %>

            <div class="hidden flex- flex-col justify-end">
              <div class="p-4 bg-white dark:bg-black bg-opacity-60 text-sm">
                <a href="#" class="font-medium text-gray-900">
                  <span class="absolute inset-0" aria-hidden="true"></span>
                  <%= gettext("Upload image") %>
                </a>
                <p aria-hidden="true" class="mt-0.5 text-gray-700 dark:text-gray-300 sm:mt-1">
                  <%= gettext("Listen now") %>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="max-w-5xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="-mt-12 sm:-mt-16 sm:flex sm:items-end sm:space-x-5">
          <div class="flex">
            <% # if @playlist.user.avatar.persisted? %>
            <% # = image_tag @playlist.user.avatar, class: "h-24 w-24 rounded-full ring-4 ring-white sm:h-32 sm:w-32" %>
            <% # end %>
          </div>
          <div class="mt-6 sm:flex-1 sm:min-w-0 sm:flex sm:items-center sm:justify-end sm:space-x-6 sm:pb-1">
            <div class="sm:hidden 2xl:block mt-6 min-w-0 flex-1">
              <h1 class="text-2xl font-bold text-gray-900  dark:text-gray-100 truncate">
                <%= if @playlist.user do %>
                  <%= live_redirect(@playlist.user.username,
                    to: Routes.profile_index_path(@socket, :index, "@playlist.user.username")
                  ) %>
                <% end %>
              </h1>
            </div>
            <div class="mt-6 flex flex-col justify-stretch space-y-3 sm:flex-row sm:space-y-0 sm:space-x-4">
              <%= link to: "#", 
                phx_click: "share-track-modal", 
                phx_value_id: @playlist.id, 
                class: "inline-flex justify-center px-4 py-2 border border-gray-300 dark:border-gray-700 shadow-sm text-sm font-medium rounded-md text-gray-700 dark:text-gray-300 bg-white dark:bg-black hover:bg-gray-50 dark:hover:bg-gray-900 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-pink-500" do %>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="-ml-1 mr-2 h-5 w-5 text-gray-400 dark:text-gray-600"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                  stroke-width="2"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M8.684 13.342C8.886 12.938 9 12.482 9 12c0-.482-.114-.938-.316-1.342m0 2.684a3 3 0 110-2.684m0 2.684l6.632 3.316m-6.632-6l6.632-3.316m0 0a3 3 0 105.367-2.684 3 3 0 00-5.367 2.684zm0 9.316a3 3 0 105.368 2.684 3 3 0 00-5.368-2.684z"
                  />
                </svg>
                <span><%= gettext("Share") %></span>
              <% end %>

              <button
                type="button"
                phx-click="like-playlist"
                phx-value-id={@playlist.id}
                class="inline-flex justify-center px-4 py-2 border border-gray-300 dark:border-gray-700 shadow-sm text-sm font-medium rounded-md text-gray-700 dark:text-gray-300 bg-white dark:bg-black hover:bg-gray-50 dark:hover:bg-gray-900 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-pink-500"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="-ml-1 mr-2 h-5 w-5 text-gray-400 dark:text-gray-600"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                  stroke-width="2"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"
                  />
                </svg>
                <span><%= @playlist.likes_count %> <%= gettext("Like") %></span>
              </button>

              <%= live_patch to: Routes.playlist_show_path(@socket, :edit, @playlist.slug), class: "inline-flex justify-center px-4 py-2 border border-gray-300 dark:border-gray-700 shadow-sm text-sm font-medium rounded-md text-gray-700 dark:text-gray-300 bg-white dark:bg-black hover:bg-gray-50 dark:hover:bg-gray-900 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-pink-500" do %>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="-ml-1 mr-2 h-5 w-5 text-gray-400 dark:text-gray-600"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                  stroke-width="2"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M15.232 5.232l3.536 3.536m-2.036-5.036a2.5 2.5 0 113.536 3.536L6.5 21.036H3v-3.572L16.732 3.732z"
                  />
                </svg>
                <span><%= gettext("Edit") %></span>
              <% end %>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="mt-6 sm:mt-2 2xl:mt-5">
      <div class="mx-2 flex space-x-2 items-start">
        <div class="h-32 w-32">
          <%= img_tag(
            Rauversion.Playlists.variant_url(@playlist.user, "avatar", %{
              resize_to_limit: "300x200"
            }),
            class: "rounded-full object-center object-cover group-hover:opacity-75"
          ) %>
        </div>

        <div class="flex-grow">
          <.live_component
            module={RauversionWeb.PlaylistLive.PlaylistShowItemsComponent}
            id={"playlist-#{@playlist.id}"}
            playlist={@playlist}
            current_user={@current_user}
          />
        </div>
      </div>

      <div class="sm:text-xl text-sm container mx-auto px-4 my-4">
        <.tag_list_for playlist={@playlist} />

        <%= SimplexFormat.text_to_html(@playlist.description, auto_link: true) %>
      </div>

      <div class="sm:text-xl text-sm container mx-auto px-4 my-4 flex flex-col space-y-4">
        <%= if @playlist.metadata && @playlist.metadata.buy_link do %>
          <a href={@playlist.metadata.buy_link} class="underline" target="blank">
            <%= gettext("Buy Link") %>
          </a>
        <% end %>

        <%= if @playlist.metadata && @playlist.metadata.price do %>
          <.live_component
            module={RauversionWeb.PlaylistLive.BuyModalComponent}
            id="buy-modal"
            playlist={@playlist}
            current_user={@current_user}
          />
        <% end %>

        <.live_component
          module={RauversionWeb.TrackLive.Components.Supporters}
          supporters={get_supporters(@playlist.id)}
          kind="albums"
          id="supporters-albums"
        />

        <div class="flex flex-col space-y-2">
          <%= if @playlist.metadata && @playlist.metadata.record_label do %>
            <span>
              <span class="font-bold"><%= gettext("Released by:") %></span>
              <%= @playlist.metadata.record_label %>
            </span>
          <% end %>

          <%= if @playlist.playlist_type == "album" do %>
            <span>
              <span class="font-bold"><%= gettext("Album release date:") %></span>
              <%= simple_date_for(@playlist.release_date, :long) %>
            </span>
          <% end %>
        </div>

        <%= if @playlist.metadata do %>
          <.live_component
            module={RauversionWeb.AttributionComponent}
            id="attribution-c"
            metadata={@playlist.metadata}
          />
        <% end %>
      </div>
    </div>
  </article>
</main>
