
<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.playlist_show_path(@socket, :show, @playlist)}>
    <.live_component
      module={RauversionWeb.PlaylistLive.FormComponent}
      id={@playlist.id}
      title={@page_title}
      action={@live_action}
      playlist={@playlist}
      current_user={@current_user}
      current_tab={@current_tab}
      return_to={Routes.playlist_show_path(@socket, :show, @playlist)}
    />
  </.modal>
<% end %>

<% #= live_patch "Edit", to: Routes.playlist_show_path(@socket, :edit, @playlist), class: "button" %>
<% #= live_redirect "Back", to: Routes.playlist_index_path(@socket, :index) %>


<% #= @current_user.username %> 

<%= if assigns[:share_track] do %>
  <.modal return_to={Routes.profile_index_path(@socket, :index, @share_track.user.username)}>
    <.live_component
      id={"share-track-modal-#{@share_track.id}"}
      module={RauversionWeb.ProfileLive.ShareTrackComponent}
      track={@share_track}
    />
  </.modal>
<% end %>


<main class="flex-1 relative z-0 overflow-y-auto focus:outline-none xl:order-last dark:bg-black">
  <!-- Breadcrumb -->
  <nav class="flex items-start px-4 py-3 sm:px-6 lg:px-8 xl:hidden" aria-label="Breadcrumb">
    <%= live_redirect  to: Routes.profile_index_path(@socket, :index, @playlist.user_id), 
    class: "inline-flex items-center space-x-3 text-sm font-medium text-gray-900 dark:text-gray-100" do %>
      <svg class="-ml-2 h-5 w-5 text-gray-400 dark:text-gray-600" x-description="Heroicon name: solid/chevron-left" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
        <path fill-rule="evenodd" d="M12.707 5.293a1 1 0 010 1.414L9.414 10l3.293 3.293a1 1 0 01-1.414 1.414l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 0z" clip-rule="evenodd"></path>
      </svg>
      <span><%= gettext "Tracks" %></span>
    <% end %>
  </nav>

  <article>
    <!-- Profile header -->
    <div>

      <div class="flex flex-col sm:flex-row mb-6">
        <div class="flex-grow bg-black items-center text-white">
          <img class="hidden h-32 w-full object-cover lg:h-48" 
            src="https://images.unsplash.com/photo-1444628838545-ac4016a5418a?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&amp;ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=1950&amp;q=80" alt="">

            <%= content_tag :div,

                                id: "audio-player-detail-#{@playlist.id}",
                                "phx-hook": "TrackHook",
                                "phx-update": "ignore",
                                "data-audio-id": @track.id,
                                "phx-update": "ignore",
                                "data-audio-target": "player",
                                "data-audio-height-value": 250,
                                "data-audio-playlist": true,
                                "data-audio-peaks": Jason.encode!(Rauversion.Tracks.metadata(@track, :peaks)),
                                "data-audio-url": Rauversion.Tracks.blob_proxy_url(@track, "mp3_audio") do %>
              <div class='controls flex items-center mb-4'>
                <span class="relative z-0 inline-flex ml-2 pl-6 pt-6">
                  <button type="button" 
                  data-action='audio#play' 
                  data-audio-target="play" 
                  class="relative inline-flex items-center px-2 py-2 rounded-full border border-brand-300 bg-brand-600 text-sm font-medium text-white hover:bg-brand-500 focus:z-10 focus:outline-none focus:ring-1 focus:ring-brand-700 focus:border-brand-400">
                    <span class="sr-only"><%= gettext "Play" %></span>
                    <svg data-audio-target="playicon" style="display:none" viewBox="0 0 15 15" class="h-6 w-6"  fill="none" xmlns="http://www.w3.org/2000/svg" width="15" height="15"><path d="M5.5 3v9m4-9v9" stroke="currentColor"></path></svg>
                    <svg data-audio-target="pauseicon"  viewBox="0 0 15 15" class="h-6 w-6" fill="none" xmlns="http://www.w3.org/2000/svg" width="15" height="15"><path d="M4.5 12.5v-10l7 5-7 5z" stroke="currentColor" stroke-linejoin="round"></path></svg>
                  </button>

                  <button 
                    type="button" 
                    data-action='audio#pause' 
                    data-audio-target="pause"
                    class="hidden -ml-px relative inline-flex items-center px-2 py-2 rounded-full border border-gray-300 dark:border-gray-700 bg-white dark:bg-black text-sm font-medium text-gray-500 hover:bg-gray-50 dark:hover:bg-gray-900 focus:z-10 focus:outline-none focus:ring-1 focus:ring-indigo-500 focus:border-indigo-500">
                    <span class="sr-only"><%= gettext "Next" %></span>
                  
                    <svg viewBox="0 0 15 15" class="h-6 w-6" fill="none" xmlns="http://www.w3.org/2000/svg" width="15" height="15"><path d="M11.5 3.5h-8v8h8v-8z" stroke="currentColor"></path></svg>
                  </button>

                </span>
                <div class="ml-2 pl-6 pt-6">
                  <h4 class="text-lg font-bold">
                    <%= live_redirect @playlist.title, to: Routes.track_show_path(@socket, :show, @playlist) %>
                  </h4>
                  <%= if @playlist.user do %>
                    <h5 class="text-sm font-">
                    <%= live_redirect @playlist.user.username, to: Routes.profile_index_path(@socket, :index, @playlist.user.username) %>
                    </h5>
                  <% end  %>
                </div>
              </div>
            <% end %>
        </div>

        <div class="w-1/4 hidden sm:block">
          <div class="group relative aspect-w-1 aspect-h-1 rounded-md- bg-gray-100 overflow-hidden">
            <%= img_tag(Rauversion.Playlists.variant_url( @playlist, "cover", %{resize_to_limit: "300x200"}), class: "object-center object-cover group-hover:opacity-75") %>

            <div class="flex flex-col justify-end">
              <div class="p-4 bg-white dark:bg-black bg-opacity-60 text-sm">
                <a href="#" class="font-medium text-gray-900">
                  <span class="absolute inset-0" aria-hidden="true"></span>
                  <%= gettext "Upload image" %>
                </a>
                <p aria-hidden="true" class="mt-0.5 text-gray-700 dark:text-gray-300 sm:mt-1"><%= gettext "Listen now" %></p>
              </div>
            </div>
          </div>
        </div>

      </div>

      <div class="max-w-5xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="-mt-12 sm:-mt-16 sm:flex sm:items-end sm:space-x-5">
          <div class="flex">
            <% #if @playlist.user.avatar.persisted? %>
              <% #= image_tag @playlist.user.avatar, class: "h-24 w-24 rounded-full ring-4 ring-white sm:h-32 sm:w-32" %>
            <% #end %>
          </div>
          <div class="mt-6 sm:flex-1 sm:min-w-0 sm:flex sm:items-center sm:justify-end sm:space-x-6 sm:pb-1">
            <div class="sm:hidden 2xl:block mt-6 min-w-0 flex-1">
              <h1 class="text-2xl font-bold text-gray-900  dark:text-gray-100 truncate">
                <%= if @playlist.user do %>
                  <%= live_redirect @playlist.user.username, to: Routes.profile_index_path(@socket, :index, "@playlist.user.username") %>
                <% end  %>
              </h1>
            </div>
            <div class="mt-6 flex flex-col justify-stretch space-y-3 sm:flex-row sm:space-y-0 sm:space-x-4">
              
              <%= link to: "#", phx_click: "share-track-modal", phx_value_id: @playlist.id, class: "inline-flex justify-center px-4 py-2 border border-gray-300 dark:border-gray-700 shadow-sm text-sm font-medium rounded-md text-gray-700 dark:text-gray-300 bg-white dark:bg-black hover:bg-gray-50 dark:hover:bg-gray-900 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-pink-500" do %>
                <svg xmlns="http://www.w3.org/2000/svg" class="-ml-1 mr-2 h-5 w-5 text-gray-400 dark:text-gray-600" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M8.684 13.342C8.886 12.938 9 12.482 9 12c0-.482-.114-.938-.316-1.342m0 2.684a3 3 0 110-2.684m0 2.684l6.632 3.316m-6.632-6l6.632-3.316m0 0a3 3 0 105.367-2.684 3 3 0 00-5.367 2.684zm0 9.316a3 3 0 105.368 2.684 3 3 0 00-5.368-2.684z" />
                </svg>
                <span><%= gettext "Share" %></span>
              <% end %>

              <button type="button" class="inline-flex justify-center px-4 py-2 border border-gray-300 dark:border-gray-700 shadow-sm text-sm font-medium rounded-md text-gray-700 dark:text-gray-300 bg-white dark:bg-black hover:bg-gray-50 dark:hover:bg-gray-900 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-pink-500">
                <svg xmlns="http://www.w3.org/2000/svg" class="-ml-1 mr-2 h-5 w-5 text-gray-400 dark:text-gray-600" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z" />
                </svg>
                <span><%= gettext "Like" %></span>
              </button>

              <button type="button" class="inline-flex justify-center px-4 py-2 border border-gray-300 dark:border-gray-700 shadow-sm text-sm font-medium rounded-md text-gray-700 dark:text-gray-300 bg-white dark:bg-black hover:bg-gray-50 dark:hover:bg-gray-900 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-pink-500">
                <svg xmlns="http://www.w3.org/2000/svg" class="-ml-1 mr-2 h-5 w-5 text-gray-400 dark:text-gray-600" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15" />
                </svg>
                <span><%= gettext "Like" %></span>
              </button>


              <%= live_patch to: Routes.playlist_show_path(@socket, :edit, @playlist), class: "inline-flex justify-center px-4 py-2 border border-gray-300 dark:border-gray-700 shadow-sm text-sm font-medium rounded-md text-gray-700 dark:text-gray-300 bg-white dark:bg-black hover:bg-gray-50 dark:hover:bg-gray-900 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-pink-500" do %>
                <svg xmlns="http://www.w3.org/2000/svg" class="-ml-1 mr-2 h-5 w-5 text-gray-400 dark:text-gray-600" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M15.232 5.232l3.536 3.536m-2.036-5.036a2.5 2.5 0 113.536 3.536L6.5 21.036H3v-3.572L16.732 3.732z" />
                </svg>
                <span><%= gettext "Edit" %></span>
              <% end %>

            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="mt-6 sm:mt-2 2xl:mt-5">

      <div class="mx-2 flex space-x-2 items-start">
        <div class="h-32 w-32">
          <%= img_tag(Rauversion.Playlists.variant_url( @playlist.user, "avatar", %{resize_to_limit: "300x200"}), class: "rounded-full object-center object-cover group-hover:opacity-75") %>
        </div>

        <div class="flex-grow">
          <.live_component
            module={RauversionWeb.PlaylistLive.PlaylistShowItemsComponent}
            id={"playlist-#{@playlist.id}"}
            playlist={@playlist}
            current_user={@current_user}
          />
        </div>
      </div>
    </div>
  </article>
</main>