<div class="min-h-full flex h-screen">
  <div class="flex-1 flex flex-col justify-center py-12 px-4 sm:px-6 lg:flex-none lg:px-20 xl:px-24">
    <div class="mx-auto w-full max-w-sm lg:w-96">
      <div>
        <img class="h-24 w-auto" src={ Routes.static_path(@conn, "/images/logo.png")} alt="">

        <h2 class="mt-6 text-3xl font-extrabold text-gray-900 dark:text-gray-100">
        <%= gettext "Sign in to your account" %></h2>
        <p class="hidden mt-2 text-sm text-gray-600 dark:text-gray-400">
          <%= gettext "Or" %>
          <a href="#" class="font-medium text-brand-600 hover:text-brand-500"> 
            <%= gettext "start your 14-day free trial" %>
          </a>
        </p>
      </div>

      <div class="mt-8">

        <div class="mt-6">

          <.form let={f}
          for={@changeset}
          action={Routes.user_invitation_path(@conn, :update_user, @token, @user.id, [])}
          class="space-y-6">
            <%= if @changeset.action do %>
              <div class="alert alert-danger">
                <p><%= gettext "Oops, something went wrong! Please check the errors below." %></p>
              </div>
            <% end %>



            <div class="mt-1 flex rounded-md shadow-sm">
              <span class="inline-flex items-center px-3 rounded-l-md border border-r-0 border-blue-gray-300 bg-blue-gray-50 text-blue-gray-500 sm:text-sm">
                <%= Application.get_env(:rauversion, :domain) %>/
              </span>
              <%= text_input f, :username, 
                required: true, 
                autocomplete: "off",
                placeholder: "your-username",
                class: "autofill:!bg-yellow-200 dark:bg-gray-900 appearance-none block w-full px-3 py-2 border border-gray-300 dark:border-gray-700 flex-1 block w-full min-w-0 border-blue-gray-300 rounded-none rounded-r-md shadow-sm placeholder-gray-400 dark:placeholder-gray-600 focus:outline-none focus:ring-brand-500 focus:border-brand-500 sm:text-sm" %>
              <div class="mt-4">
                <%= error_tag f, :username %>
              </div>
              <!-- <input class="flex-1 block w-full min-w-0 border-blue-gray-300 rounded-none rounded-r-md text-blue-gray-900 dark:text-blue-gray-100 dark:bg-gray-900 sm:text-sm focus:ring-blue-500 focus:border-blue-500" id="update_profile_username" name="user[username]" required="" type="text" value="michelson">-->
            </div>

            <div>
               <%= label f, :email, gettext("Email Address"), class: "block text-sm font-medium text-gray-700 dark:text-gray-300"  %>
              <div class="mt-1">
                <%= email_input f, :email, required: true, disabled: true, class: "dark:bg-gray-900 appearance-none block w-full px-3 py-2 border border-gray-300 dark:border-gray-700 rounded-md shadow-sm placeholder-gray-400 dark:placeholder-gray-600 focus:outline-none focus:ring-brand-500 focus:border-brand-500 sm:text-sm" %>
                <div class="mt-4">
                  <%= error_tag f, :email %>
                </div>
                <!--<input id="email" name="email" type="email" autocomplete="email" required class="appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-brand-500 focus:border-brand-500 sm:text-sm">-->
              </div>
            </div>

            <div class="space-y-1">
              <label for="password" class="block text-sm font-medium text-gray-700 dark:text-gray-300"> Password </label>
              <div class="mt-1">
                <%= password_input f, :password, required: true, autocomplete: false, class: "dark:bg-gray-900 appearance-none block w-full px-3 py-2 border border-gray-300 dark:border-gray-700 rounded-md shadow-sm placeholder-gray-400 dark:placeholder-gray-600 focus:outline-none focus:ring-brand-500 focus:border-brand-500 sm:text-sm" %>
                <div class="mt-4">
                  <%= error_tag f, :password %>
                </div>
              </div>
            </div>

            <div>
              <button type="submit" class="w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-brand-600 hover:bg-brand-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-brand-500">
                <%= gettext "Sign in" %>
              </button>
            </div>
          </.form>
        </div>
      </div>
    </div>
  </div>
  <div class="hidden lg:block relative w-0 flex-1">
    <img class="absolute inset-0 h-full w-full object-cover"
    src={ Routes.static_path(@conn, "/images/actionvance-eXVd7gDPO9A-unsplash.jpg")}
     alt="">
  </div>
</div>
