<%= content_tag :div, id: "track-player-#{@track.id}",
                      "phx-hooks-disabled": "AudioPlayer",
                      "data-controller": "audio",
                      "data-audio-target": "player",
                      "data-audio-height-value": 70,
                      "data-audio-peaks": Jason.encode!(Rauversion.Tracks.metadata(@track, :peaks)),
                      "data-audio-url": Rauversion.Tracks.blob_proxy_url(@track, "mp3_audio"),
                      class: "h-32"  do %>
  <div class="controls flex items-center">
    <span class="relative z-0 inline-flex py-2 px-2 sm:px-0">
      <button
        type="button"
        data-action="audio#play"
        data-audio-target="play"
        class="relative inline-flex items-center px-2 py-2 rounded-full border border-brand-300 bg-brand-600 text-sm font-medium text-white hover:bg-brand-500 focus:z-10 focus:outline-none focus:ring-1 focus:ring-brand-700 focus:border-brand-400"
      >
        <span class="sr-only"><%= gettext("Play") %></span>
        <svg
          data-audio-target="playicon"
          style="display:none"
          viewBox="0 0 15 15"
          class="h-6 w-6"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
          width="15"
          height="15"
        >
          <path d="M5.5 3v9m4-9v9" stroke="currentColor"></path>
        </svg>
        <svg
          data-audio-target="pauseicon"
          viewBox="0 0 15 15"
          class="h-6 w-6"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
          width="15"
          height="15"
        >
          <path d="M4.5 12.5v-10l7 5-7 5z" stroke="currentColor" stroke-linejoin="round"></path>
        </svg>
      </button>
    </span>

    <div class="flex-grow  ml-2 flex items-center justify-between">
      <div class="">
        <h4 class="text-md font-bold dark:text-gray-100">
          <a href={Routes.track_show_url(@conn, :show, @track)} target="blank">
            <%= @track.title %>
          </a>
        </h4>
        <%= if @track.user == %Rauversion.Accounts.User{} do %>
          <h5 class="text-sm dark:text-gray-300"><%= @track.user.username %></h5>
        <% end %>
      </div>
    </div>
  </div>
<% end %>
