<.live_component
  module={RauversionWeb.ProfileLive.HeadingComponent}
  id={"profile-#{@profile.id}"}
  profile={@profile}
/>

<.live_component
  module={RauversionWeb.ProfileLive.MenuComponent}
  id={"track-#{@profile.id}"}
  data={assigns.data}
/>

<%= if @share_track do %>
  <.modal return_to={Routes.profile_index_path(@socket, :index, @profile.username)}>
    <.live_component
      id={"share-track-modal-#{@share_track.id}"}
      module={RauversionWeb.ProfileLive.ShareTrackComponent}
      track={@share_track}
    />
  </.modal>
<% end %>

<div class="flex">

  <div class="flex-grow">

    <%= case @title do 
      "all" -> live_component(
                  RauversionWeb.TrackLive.TrackListComponent,
                  id: "all-track-#{@profile.id}",
                  track: "track",
                  profile: @profile,
                  tracks: @tracks,
                  title: @title,
                  current_user: assigns[:current_user]
                )
      "reposts" ->
                live_component(
                  RauversionWeb.TrackLive.TrackListComponent,
                  id: "all-reposts-#{@profile.id}",
                  track: "track",
                  profile: @profile,
                  tracks: @tracks,
                   title: @title,
                  current_user: assigns[:current_user]
                )
      _ -> "no match on #{@title}"
    end  %>
    
  </div>

  <aside class="hidden w-2/5 xl:block xl:col-span-4">
    <div class="sticky top-4 space-y-4 p-4 bg-gray-50">

      <div class="p-4 border-l-1 border-l-gray-50">
        <.live_component
          module={RauversionWeb.ProfileLive.StatsComponent}
          id={"track-#{@profile.id}-stats"}
          profile={@profile}
          track={"track"}
        />
      </div>

      <section aria-labelledby="who-to-follow-heading">
        <.live_component
          module={RauversionWeb.ProfileLive.UserSuggestionComponent}
          id={"track-#{@profile.id}-user-suggestion"}
          collection={ @who_to_follow  }
        />
      </section>

      <section aria-labelledby="trending-heading">
        <.live_component
          module={RauversionWeb.ProfileLive.TrendingComponent}
          id={"track-#{@profile.id}-trending"}
          track={"track"}
        />
      </section>
    </div>
  </aside>

</div>