<div class="flex-1 xl:overflow-y-auto">
    
    <%= if @action == :profile do %>
      <.live_component
        module={RauversionWeb.UsersettingsLive.ProfileForm}
        id="contact-form"
        target={@myself}
        profile_changeset={@profile_changeset}
        uploads={@uploads}
      />
    <% end %>

    <%= if @action  == :email do %>
      <.live_component
        module={RauversionWeb.UsersettingsLive.EmailForm}
        id="email-form"
        target={@myself}
        email_changeset={@email_changeset}
      />
    <% end %>

    <%= if @action == :security do %>
      <.live_component
        module={RauversionWeb.UsersettingsLive.SecurityForm}
        id="security-form"
        target={@myself}
        password_changeset={@password_changeset}
      />
    <% end %>

  </div>