<div class="flex-1 flex xl:overflow-hidden">
  <!-- Secondary sidebar -->
  <RauversionWeb.UserSettingsLive.NavBar.nav_bar/>

  <!-- Main content -->
  <div class="flex-1 xl:overflow-y-auto">
    
    <%= if @live_action == :contact do %>
      <.live_component
        module={RauversionWeb.UsersettingsLive.ContactForm}
        id="contact-form"
        profile_changeset={@profile_changeset}
      />
    <% end %>

    <%= if @live_action  == :email do %>
      <.live_component
        module={RauversionWeb.UsersettingsLive.EmailForm}
        id="contact-form"
        email_changeset={@email_changeset}
      />
    <% end %>

    <%= if @live_action == :security do %>
      <.live_component
        module={RauversionWeb.UsersettingsLive.SecurityForm}
        id="contact-form"
        password_changeset={@password_changeset}
      />
    <% end %>

  </div>
</div>



