<main class="dark:bg-black">
  <!-- Hero -->
  <%= if !@current_user do %>
    <div class="flex flex-col border-b border-gray-200 dark:divide-gray-800 lg:border-0">
      <nav aria-label="Offers" class="order-last lg:order-first hidden">
        <div class="max-w-7xl mx-auto lg:px-8">
          <ul role="list" class="grid grid-cols-1 divide-y divide-gray-200 dark:divide-gray-800 lg:grid-cols-3 lg:divide-y-0 lg:divide-x">
            
              <li class="flex flex-col">
                <a href="#" class="relative flex-1 flex flex-col justify-center bg-white py-6 px-4 text-center focus:z-10">
                  <p class="text-sm text-gray-500">
                    <%= gettext "Download the app" %>
                  </p>
                  <p class="font-semibold text-gray-900 dark:text-gray-100">
                     <%= gettext "Get an exclusive $5 off code" %>
                  </p>
                </a>
              </li>
            
              <li class="flex flex-col">
                <a href="#" class="relative flex-1 flex flex-col justify-center bg-white py-6 px-4 text-center focus:z-10">
                  <p class="text-sm text-gray-500">
                    <%= gettext "Return when you're ready" %>
                  </p>
                  <p class="font-semibold text-gray-900 dark:text-gray-100">
                    <%= gettext "60 days of free returns" %>
                  </p>
                </a>
              </li>
            
              <li class="flex flex-col">
                <a href="#" class="relative flex-1 flex flex-col justify-center bg-white py-6 px-4 text-center focus:z-10">
                  <p class="text-sm text-gray-500">
                    <%= gettext "Sign up for our newsletter" %>
                  </p>
                  <p class="font-semibold text-gray-900 dark:text-gray-100">
                    <%= gettext "15% off your first order" %>
                  </p>
                </a>
              </li>
            
          </ul>
        </div>
      </nav>

      <div class="relative">
        <div aria-hidden="true" class="hidden absolute w-1/2 h-full bg-gray-100 dark:bg-gray-900 lg:block"></div>
        <div class="relative bg-black lg:bg-transparent- ">
          <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 lg:grid lg:grid-cols-2">
            <div class="max-w-2xl mx-auto py-6 lg:py-64 lg:max-w-none">
              <div class="lg:pr-16">

                <a href="/" class="text-white text-sm xl:text-xl font-extrabold">
                  <%= Application.get_env(:rauversion, :app_name) %>
                </a>

                <h1 class="tracking-tight text-gray-900 dark:text-gray-100 text-3xl xl:text-6xl
                font-extrabold text-transparent bg-clip-text bg-gradient-to-r from-brand-200 to-brand-600">
                  <%= gettext "Be your own music industry" %>
                </h1>
                <p class="mt-4 text-xl text-gray-100 ">
                  <%= gettext "Empowering independent music communities on the internet" %>
                </p>
                <div class="mt-6">
                  <a href="/users/register" class="inline-block bg-brand-600 border border-transparent py-3 px-8 rounded-md font-medium text-white hover:bg-brand-700">
                    <%= gettext "Start now" %>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="w-full h-48 sm:h-64 lg:absolute lg:top-0 lg:right-0 lg:w-1/2 lg:h-full">
          <img src={ Routes.static_path(@socket, "/images/daniel-schludi-mbGxz7pt0jM-unsplash-sqr-s.png")} class="w-full h-full object-center object-cover" />
        </div>
      </div>
    </div>
  <% end %>

  <%= live_component(
                  RauversionWeb.ArticlesLive.ArticlesHighlightsListComponent,
                  id: "all-posts-published",
                  page: 1,
                  current_user: assigns[:current_user]
                ) 
  %>

  <!-- Trending products -->
  <section aria-labelledby="trending-heading" class="bg-white dark:bg-black">
    <div class="py-16 sm:py-24 lg:max-w-7xl lg:mx-auto lg:py-32 lg:px-8">
      <div class="px-4 flex items-center justify-between sm:px-6 lg:px-0">
        <h2 id="trending-heading" class="text-2xl font-extrabold tracking-tight text-gray-900 dark:text-gray-100">
        <%= gettext "Trending Albums" %>
        </h2>
        <%= live_redirect to: "/tracks", class: "hidden sm:block text-sm font-semibold text-brand-600 hover:text-brand-500" do %>
          <%= gettext "See everything" %>
          <span aria-hidden="true"> →</span>
        <% end %>
      </div>

      <div class="mt-8 relative">
        <div class="relative w-full overflow-x-auto">
          <ul role="list" class="mx-4 inline-flex space-x-8 sm:mx-6 lg:mx-0 lg:space-x-0 lg:grid lg:grid-cols-4 lg:gap-x-8">
            
            <%= for track <- @tracks do %>
              <li class="w-64 inline-flex flex-col text-center lg:w-auto">
                <div class="group relative">
                  <div class="w-full bg-gray-200 dark:bg-gray-800 rounded-md overflow-hidden aspect-w-1 aspect-h-1">
                    
                    <div
                      phx-update="ignore"
                      id={"play-button-#{track.id}-trending"} 
                      phx-hook="PlayButton" 
                      data-audio-id={track.id} 
                      class="group-hover:absolute group-hover:z-10 w-full h-full flex justify-center items-center">
                      <button data-play-button="button" class="flex justify-center items-center w-24 h-24 rounded-full bg-brand-500 border-4 border-brand-100 focus:outline-none">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                          <path stroke-linecap="round" stroke-linejoin="round" d="M5.25 5.653c0-.856.917-1.398 1.667-.986l11.54 6.348a1.125 1.125 0 010 1.971l-11.54 6.347a1.125 1.125 0 01-1.667-.985V5.653z" />
                        </svg>
                      </button>
                    </div>

                    <%= img_tag(Rauversion.Tracks.blob_url(track, "cover"), class: "w-full h-full object-center object-cover group-hover:opacity-75") %>
                  </div>
                  <div class="mt-6">
                    <p class="text-sm text-gray-500">
                      <%= track.user.username %>
                    </p>
                    <h3 class="mt-1 font-semibold text-gray-900 dark:text-gray-100">
                      <%= live_redirect to: Routes.track_show_path(@socket, :show, track) do %>
                        <span class="absolute inset-0"></span>
                        <%= track.title %>
                      <% end %>
                    </h3>
                    <p class="mt-1 text-gray-900 dark:text-gray-100 hidden">
                      PRICE ?
                    </p>
                  </div>
                </div>
              </li>
            <% end %>
          </ul>
        </div>
      </div>

      <div class="mt-12 px-4 sm:hidden">
        <%= live_redirect to: "/tracks", class: "text-sm font-semibold text-brand-600 hover:text-brand-500" do %>
          <%= gettext "See everything" %><span aria-hidden="true"> →</span>
        <% end %>
      </div>
    </div>
  </section>

  <%= if Enum.any?(@playlists) do %>
    <section aria-labelledby="collections-heading" class="bg-gray-100 dark:bg-gray-900">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="max-w-2xl mx-auto py-16 sm:py-24 lg:py-32 lg:max-w-none">
          <h2 id="collections-playlists" class="text-2xl font-extrabold text-gray-900 dark:text-gray-100">Playlists</h2>

          <div class="mt-6 space-y-12 lg:space-y-0 lg:grid lg:grid-cols-5 lg:gap-x-6">
            
            <%= for playlist <- @playlists do %>
              <div class="w-64 inline-flex flex-col text-center lg:w-auto">
                <div class="group relative">
                  <div class="relative w-full h-80 bg-white dark:bg-black rounded-lg overflow-hidden group-hover:opacity-75 sm:aspect-w-2 sm:aspect-h-1 sm:h-64 lg:aspect-w-1 lg:aspect-h-1">
                    <%= img_tag(Rauversion.Playlists.blob_url(playlist, "cover"), class: "w-full h-full object-center object-cover") %>
                  </div>

                  <h3 class="mt-6 text-sm text-gray-500">
                    <%= live_redirect to: Routes.playlist_show_path(@socket, :show, playlist) do %>
                      <span class="absolute inset-0"></span>
                      <%= playlist.title %>
                    <% end %>
                  </h3>
                  <p class="text-base font-semibold text-gray-900 dark:text-gray-100"><%= playlist.user.username %></p>
                </div>
              </div>
            <% end %>
          </div>
        </div>
      </div>
    </section>
  <% end  %>

  <%= if @users do %>
    <section aria-labelledby="collections-heading" class="bg-gray-100 dark:bg-black">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 pb-16 sm:pb-24 lg:pb-32 lg:pt-6 pt-4">
        <div class="max-w-2xl mx-auto lg:max-w-none">
          <h2 id="collections-users" class="text-2xl font-extrabold text-gray-900 dark:text-gray-100">
            <%= gettext "Artists You Should Know" %>
          </h2>

          <div class="mt-6 space-y-12 lg:space-y-0 grid-cols-4 grid lg:grid-cols-6 lg:gap-x-6">
            
            <%= for user <- @users do %>
                <div class="group relative">
                  <%= live_redirect to: Routes.profile_index_path(@socket, :index, user.username) do %>
                    <div class="relative sm:h-64-- w-full- h-80- bg-white rounded-full overflow-hidden group-hover:opacity-75 sm:aspect-w-2 sm:aspect-h-1 lg:aspect-w-1 lg:aspect-h-1">
                      <%= img_tag(Rauversion.Accounts.avatar_url(user), class: "w-full h-full object-center object-cover") %>
                    </div>

                    <h3 class="hidden mt-6 text-sm text-gray-500 text-center">
                      <span class="absolute inset-0"></span>
                      <%= user.username %>
                    </h3>
                    <p class="text-center text-base font-semibold text-gray-900 dark:text-gray-100"><%= user.username %></p>
                <% end %>
              </div>
            <% end %>

          </div>
        </div>
      </div>
    </section>
  <% end %>

</main>
