
 <div class="mt-6- text-gray-500 flex ">

  <div class="fixed bottom-[20] right-0">
    <button phx-click="toggle-panel" class="p-4 bg-black text-white inline-flex space-x-2">
    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
      <path stroke-linecap="round" stroke-linejoin="round" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z" />
      <path stroke-linecap="round" stroke-linejoin="round" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
    </svg>
    Article settings
    </button>
  </div>
  <div
    id="article-editor"
    phx-hook="Editor"
    phx-update="ignore"
    data-controller="editor" 
    data-field={Jason.encode!(@content)}
    class="w-3/4 prose prose-brand prose-lg p-10 mx-auto ">
  </div>

  <%= if @open do %>
    <.live_component
      module={RauversionWeb.ArticlesLive.SidebarFormComponent}
      id={:article_sidebar_form}
      post={@post}
      current_user={@current_user}
    />
  <% end %>

</div>