<p>Dear <%= @user.first_name %>,</p>

<p>
  We hope this email finds you well.
  This is to inform you that your purchase order for the "<%= @track.title %>"
  song has been successfully processed.
</p>

<p>
  As a digital track, you can now access your "<%= @track.title %>" track by downloading it
  from your orders page in <%= Application.get_env(:rauversion, :domain) %>/purchases/music.
</p>

<p>
  If you have any questions or concerns regarding your download,
  please do not hesitate to reach out to us. We are always here to assist you.
</p>

<p>
  Thank you again for your purchase.
</p>

<p>
  Best regards, <%= Application.get_env(:rauversion, :domain) %>
</p>
