
<div class="dark:bg-black dark:text-white space-y-8 divide-y divide-gray-200 dark:divide-gray-800 sm:space-y-5">
  <div class="mx-20 py-20">

    <%= if @step.name == "upload" do %>

      <%= # is_creator?(@current_user) do
        if true do  %>
      <.live_component
        module={RauversionWeb.TrackLive.UploadFormComponent}
        id="track-form"
        changeset={@changeset}
        track={@track}
        step={@step}
        target={@myself}
        current_user={@current_user}
        uploads={@uploads}
        return_to={Routes.track_index_path(@socket, :index)}
      />
      <% else %>

      <div class="bg-white dark:bg-black">
        <div class="mx-auto max-w-7xl py-12 px-4 text-center sm:px-6 lg:py-16 lg:px-8">
          <h2 class="text-3xl font-bold tracking-tight text-gray-900 dark:text-gray-100 sm:text-4xl">
            <span class="block">
              <%= gettext("Ready to dive in?") %>
            </span>
            <span class="block">
              <%= gettext("In order to upload music and create events you need to access as an artist account") %>
            </span>
          </h2>
          <div class="mt-8 flex justify-center">
            <div class="inline-flex rounded-md shadow">
              <a href="#" class="inline-flex items-center justify-center rounded-md border border-transparent bg-brand-600 px-5 py-3 text-base font-medium text-white hover:bg-brand-700">
                Apply to artist profile
              </a>
            </div>
            <div class="ml-3 inline-flex">
              <a href="#" class="inline-flex items-center justify-center rounded-md border border-transparent bg-brand-100 px-5 py-3 text-base font-medium text-brand-700 hover:bg-brand-200">
                Learn more
              </a>
            </div>
          </div>
        </div>
      </div>


      <% end %>
    <% end %>

    <%= if @step.name == "info" and @action == :new do %>
      <.live_component
        module={RauversionWeb.TrackLive.InfoFormComponent}
        id="track-form"
        changeset={@changeset}
        track={@track}
        step={@step}
        target={@myself}
        current_user={@current_user}
        uploads={@uploads}
        return_to={Routes.track_index_path(@socket, :index)}
      />
    <% end %>

    <%= if @step.name == "info" and @action == :edit do %>
      <.live_component
        module={RauversionWeb.TrackLive.EditFormComponent}
        id="track-form"
        changeset={@changeset}
        track={@track}
        step={@step}
        target={@myself}
        current_user={@current_user}
        uploads={@uploads}
        current_tab={@current_tab}
        return_to={Routes.track_index_path(@socket, :index)}
      />
    <% end %>

    <%= if @step.name == "share" do %>
      <.live_component
        id="share-track"
        module={RauversionWeb.TrackLive.ShareFormTrackComponent}
        track={@track}
      />
    <% end %>
    
  </div>
</div>



