<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="track-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <%= label f, :title %>
    <%= text_input f, :title %>
    <%= error_tag f, :title %>
  
    <%= label f, :description %>
    <%= textarea f, :description %>
    <%= error_tag f, :description %>
  
    <%= label f, :private %>
    <%= checkbox f, :private %>
    <%= error_tag f, :private %>
  
    <%= label f, :slug %>
    <%= text_input f, :slug %>
    <%= error_tag f, :slug %>
  
    <%= label f, :caption %>
    <%= textarea f, :caption %>
    <%= error_tag f, :caption %>
  
    <%= label f, :notification_settings %>
    <%= text_input f, :notification_settings %>
    <%= error_tag f, :notification_settings %>
  
    <%= label f, :metadata %>
    <%= text_input f, :metadata %>
    <%= error_tag f, :metadata %>
  
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
