<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.track_index_path(@socket, :index)}>
    <.live_component
      module={RauversionWeb.TrackLive.FormComponent}
      id={@track.id || :new}
      title={@page_title}
      action={@live_action}
      track={@track}
      current_user={@current_user}
      step={@step}
      return_to={Routes.track_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<main class="bg-white dark:bg-black">
  <div >
    <div class="max-w-7xl mx-auto py-16 px-4 sm:px-6 lg:px-8">
      <h1 class="text-3xl font-extrabold tracking-tight text-gray-900 dark:text-gray-100"><%= gettext("Discover Tracks and Albums") %></h1>
      <p class="mt-4 max-w-xl text-sm text-gray-700 dark:text-gray-300"><%= gettext("Our thoughtfully curated list of community tracks.") %></p>
    </div>
  </div>


  <!-- Product grid -->
  <section aria-labelledby="products-heading" class="max-w-2xl mx-auto pt-12 pb-16 px-4 sm:pt-16 sm:pb-24 sm:px-6 lg:max-w-7xl lg:px-8">
    <h2 id="products-heading" class="sr-only"><%= gettext "Tracks" %></h2>


    <%= live_component(
                  RauversionWeb.TrackLive.TrackListingComponent,
                  id: "all-track-listing"
                ) %>
  </section>

  
</main>