<% #= @current_user.username %> 

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.track_show_path(@socket, :show, @track)}>
    <.live_component
      module={RauversionWeb.TrackLive.FormComponent}
      id={@track.id}
      title={@page_title}
      action={@live_action}
      track={@track}
      step={@step}
      current_tab={@current_tab}
      current_user={@current_user}
      return_to={Routes.track_show_path(@socket, :show, @track)}
    />
  </.modal>
<% end %>

<%= if @share_track do %>
  <.modal 
    close_handler={@myself}>
    <.live_component
      id={"share-track-modal-#{@share_track.id}"}
      module={RauversionWeb.TrackLive.ShareTrackComponent}
      track={@share_track}
    />
  </.modal>
<% end %>

<div class="hidden">
  <audio controls autoplay="false">
    <source src={Application.get_env(:rauversion, :domain) <> Rauversion.Tracks.blob_proxy_url(@track, "mp3_audio")} type="audio/mpeg">
    Your browser does not support the audio tag.
  </audio>
</div>


<main class="flex-1 relative z-0 overflow-y-auto focus:outline-none xl:order-last">
  <!-- Breadcrumb -->
  <nav class="flex items-start px-4 py-3 sm:px-6 lg:px-8 xl:hidden" aria-label="Breadcrumb">
    <%= live_redirect  to: Routes.profile_index_path(@socket, :index, @track.user.username), 
    class: "inline-flex items-center space-x-3 text-sm font-medium text-gray-900" do %>
      <svg class="-ml-2 h-5 w-5 text-gray-400" x-description="Heroicon name: solid/chevron-left" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
        <path fill-rule="evenodd" d="M12.707 5.293a1 1 0 010 1.414L9.414 10l3.293 3.293a1 1 0 01-1.414 1.414l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 0z" clip-rule="evenodd"></path>
      </svg>
      <span>Tracks</span>
    <% end %>
  </nav>

  <article>
    <!-- Profile header -->
    <div>

      <div class="flex flex-col sm:flex-row mb-6">
        <div class="flex-grow bg-black items-center text-white">
        <%= if Rauversion.Tracks.is_processed?(@track) do %>
          <img class="hidden h-32 w-full object-cover lg:h-48" 
            src="https://images.unsplash.com/photo-1444628838545-ac4016a5418a?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&amp;ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=1950&amp;q=80" alt="">

            <%= content_tag :div,
                                id: "audio-player-detail-#{@track.id}",
                                "phx-hook": "TrackHook",
                                "phx-update": "ignore",
                                "data-audio-id": @track.id,
                                "data-controller-disss": "audio",
                                "data-audio-target": "player",
                                "data-audio-height-value": 250,
                                "data-audio-peaks": Jason.encode!(Rauversion.Tracks.metadata(@track, :peaks)),
                                "data-audio-url": Rauversion.Tracks.blob_proxy_url(@track, "mp3_audio") do %>
              <div class='controls flex items-center'>
                <span class="relative z-0 inline-flex ml-2 pl-6 pt-6">
                  <button type="button" 
                  data-action='audio#play' 
                  data-audio-target="play" 
                  class="relative inline-flex items-center px-2 py-2 rounded-full border border-brand-300 bg-brand-600 text-sm font-medium text-white hover:bg-brand-500 focus:z-10 focus:outline-none focus:ring-1 focus:ring-brand-700 focus:border-brand-400">
                    <span class="sr-only">Play</span>
                    <svg data-audio-target="playicon" style="display:none" viewBox="0 0 15 15" class="h-6 w-6"  fill="none" xmlns="http://www.w3.org/2000/svg" width="15" height="15"><path d="M5.5 3v9m4-9v9" stroke="currentColor"></path></svg>
                    <svg data-audio-target="pauseicon"  viewBox="0 0 15 15" class="h-6 w-6" fill="none" xmlns="http://www.w3.org/2000/svg" width="15" height="15"><path d="M4.5 12.5v-10l7 5-7 5z" stroke="currentColor" stroke-linejoin="round"></path></svg>
                  </button>

                  <button 
                    type="button" 
                    data-action='audio#pause' 
                    data-audio-target="pause"
                    class="hidden -ml-px relative inline-flex items-center px-2 py-2 rounded-full border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50 focus:z-10 focus:outline-none focus:ring-1 focus:ring-indigo-500 focus:border-indigo-500">
                    <span class="sr-only">Next</span>
                  
                    <svg viewBox="0 0 15 15" class="h-6 w-6" fill="none" xmlns="http://www.w3.org/2000/svg" width="15" height="15"><path d="M11.5 3.5h-8v8h8v-8z" stroke="currentColor"></path></svg>
                  </button>

                </span>
                <div class="ml-2 pl-6 pt-6">
                  <h4 class="text-lg font-bold">
                    <%= live_redirect @track.title, to: Routes.track_show_path(@socket, :show, @track) %>
                  </h4>
                  <%= if @track.user do %>
                    <h5 class="text-sm font-">
                    <%= live_redirect @track.user.username, to: Routes.profile_index_path(@socket, :index, @track.user.username) %>
                    </h5>
                  <% end  %>
                </div>
              </div>
            <% end %>

          <% else %>

            <div class='flex items-center'>
              <span class="text-2xl text-center p-5 space-x-2 flex items-center">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" />
                </svg>
                <p>
                  Hold on, this track is in <%= if @track.state do @track.state else "pending" end %> state
                </p> 
              </span>
            </div>

          <% end %>
        </div>

        <div class="w-1/4 hidden sm:block">
          <div class="group relative aspect-w-1 aspect-h-1 rounded-md bg-gray-100 overflow-hidden">
            <% #= image_tag url_for(@track.cover.variant(resize_to_fit: [300, 300])), class: "object-center object-cover group-hover:opacity-75" %>
           
            <% #= img_tag(Rauversion.Tracks.blob_url_for(@track, "cover"),  class: "object-center object-cover group-hover:opacity-75")  %>

            <%= img_tag(Rauversion.Tracks.variant_url(
              @track, "cover", %{resize_to_limit: "360x360"}), 
              class: "object-center object-cover group-hover:opacity-75") 
            %>

            <div class="flex flex-col justify-end">
              <div class="p-4 bg-white bg-opacity-60 text-sm">
                <a href="#" class="font-medium text-gray-900">
                  <span class="absolute inset-0" aria-hidden="true"></span>
                  Upload image
                </a>
                <p aria-hidden="true" class="mt-0.5 text-gray-700 sm:mt-1">Listen now</p>
              </div>
            </div>
          </div>
        </div>

      </div>

      <div class="max-w-5xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="-mt-12 sm:-mt-16 sm:flex sm:items-end sm:space-x-5">
          <div class="flex">
            <% #if @track.user.avatar.persisted? %>
              <% #= image_tag @track.user.avatar, class: "h-24 w-24 rounded-full ring-4 ring-white sm:h-32 sm:w-32" %>
            <% #end %>
          </div>
          <div class="mt-6 sm:flex-1 sm:min-w-0 sm:flex sm:items-center sm:justify-end sm:space-x-6 sm:pb-1">
            <div class="sm:hidden 2xl:block mt-6 min-w-0 flex-1">
              <h1 class="text-2xl font-bold text-gray-900 truncate">
                <%= if @track.user do %>
                <%= live_redirect @track.user.username, to: Routes.profile_index_path(@socket, :index, @track.user.username) %>
                <% end  %>
              </h1>
            </div>
            <div class="mt-6 flex items-center justify-stretch space-x-2 sm:flex-row sm:space-y-0 sm:space-x-4">
              
              <.live_component
                id={"share-track-button-#{@track.id}"}
                module={RauversionWeb.TrackLive.ShareTrackButtonComponent}
                track={@track}
              />

              <.live_component
                id={"like-track-button-#{@track.id}"}
                module={RauversionWeb.TrackLive.LikeTrackButtonComponent}
                track={@track}
                current_user={@current_user}
              />

              <.live_component
                id={"repost-track-button-#{@track.id}"}
                module={RauversionWeb.TrackLive.RepostTrackButtonComponent}
                track={@track}
                current_user={@current_user}
              />

              <div>
                <%= live_patch to: Routes.track_show_path(@socket, :edit, @track), class: "space-x-1 inline-flex items-center px-2.5 py-1.5 border border-gray-300 shadow-sm text-xs font-medium rounded text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-brand-500" do %>
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M15.232 5.232l3.536 3.536m-2.036-5.036a2.5 2.5 0 113.536 3.536L6.5 21.036H3v-3.572L16.732 3.732z" />
                  </svg>
                  <span>Edit</span>
                <% end %>
              </div>

            </div>
          </div>
        </div>
        <div class="hidden sm:block 2xl:hidden mt-6 min-w-0 flex-1">
          <h1 class="text-2xl font-bold text-gray-900 truncate">
            <% #= @track&.user&.username %>
            <%= if @track.user do %>
              <%= live_redirect @track.user.username, to: Routes.profile_index_path(@socket, :index, @track.user.username) %>
            <% end  %>
          </h1>
        </div>
      </div>
    </div>

    <!-- Tabs -->
    <div class="mt-6 sm:mt-2 2xl:mt-5">
      <div class="border-b border-gray-200">
        <div class="max-w-5xl mx-auto px-4 sm:px-6 lg:px-8">
          <nav class="-mb-px flex space-x-8" aria-label="Tabs">
            
              <a href="#" class="border-pink-500 text-gray-900 whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm" x-state:on="Current" x-state:off="Default" aria-current="page" x-state-description="Current: &quot;border-pink-500 text-gray-900&quot;, Default: &quot;border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300&quot;">
                Comments
              </a>
            
              <a href="#" class="border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300 whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm" x-state-description="undefined: &quot;border-pink-500 text-gray-900&quot;, undefined: &quot;border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300&quot;">
                Insights
              </a>
            
          </nav>
        </div>
      </div>
    </div>

    <div class="mt-6 max-w-5xl mx-auto px-4 sm:px-6 lg:px-8">
      <dl class="grid grid-cols-1 gap-x-4 gap-y-8 sm:grid-cols-2">
        <div class="sm:col-span-2">
          <dt class="text-sm font-medium text-gray-500">
            About
          </dt>
          <dd class="mt-1 max-w-prose text-lg text-gray-900 space-y-5 prose lg:prose-xl">
            <%= SimplexFormat.text_to_html(@track.description, auto_link: true) %>
          </dd>
        </div>

        <div class="sm:col-span-2">
          <!-- comments here -->
          <.live_component
            module={RauversionWeb.TrackLive.CommentsComponent}
            id="track-comments"
            track={@track}
            current_user={@current_user}
          />
          
        </div>
      </dl>
    </div>
  </article>
</main>
