<div class="">
  <%= case @kind do
    :published ->
      live_component(
        RauversionWeb.EventsLive.EventsListComponent,
        id: "all-posts-published",
        page: 1,
        current_user: assigns[:current_user],
        timezone: @timezone
      )

    :mine ->
      live_component(
        RauversionWeb.EventsLive.UserEventsListComponent,
        id: "all-draft-posts-published",
        page: 1,
        current_user: assigns[:current_user]
      )

    _ ->
      "no match on #{@kind}"
  end %>
</div>
