
<div class="flex-1 flex xl:overflow-hidden">

  <.live_component module={RauversionWeb.EventsLive.NavBar} 
    id="nav_bar"
    event={@event} 
    live_action={@live_action} 
  />

  <% #= @live_action %>
  <div class="mt-6- text-gray-500 flex-- dark:bg-black dark:text-white w-full ">

    <div class="flex flex-col">
      <%= live_redirect to: Routes.events_show_path(assigns.socket, :show, @event.slug), 
      class: "self-end mr-4 inline-flex items-center justify-center rounded-md border border-transparent bg-white px-5 py-3 text-base font-medium text-gray-900 hover:bg-gray-50" do %>
        View event
        <svg class="-mr-1 ml-3 h-5 w-5 text-gray-400" x-description="Heroicon name: mini/arrow-top-right-on-square" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
          <path fill-rule="evenodd" d="M4.25 5.5a.75.75 0 00-.75.75v8.5c0 .414.336.75.75.75h8.5a.75.75 0 00.75-.75v-4a.75.75 0 011.5 0v4A2.25 2.25 0 0112.75 17h-8.5A2.25 2.25 0 012 14.75v-8.5A2.25 2.25 0 014.25 4h5a.75.75 0 010 1.5h-5z" clip-rule="evenodd"></path>
          <path fill-rule="evenodd" d="M6.194 12.753a.75.75 0 001.06.053L16.5 4.44v2.81a.75.75 0 001.5 0v-4.5a.75.75 0 00-.75-.75h-4.5a.75.75 0 000 1.5h2.553l-9.056 8.194a.75.75 0 00-.053 1.06z" clip-rule="evenodd"></path>
        </svg>
      <% end %>

      <%= case @live_action do 

        :overview -> live_component(
                    RauversionWeb.Live.EventsLive.Components.EventOverview,
                    id: "event-edit-#{@event.id}",
                    event: @event
                  )

        :new -> live_component(
                    RauversionWeb.Live.EventsLive.Components.FormComponent,
                    id: "event-edit-#{@event.id}",
                    event: @event,
                    changeset: @changeset,
                    uploads: @uploads
                  )
        :edit -> live_component(
                    RauversionWeb.Live.EventsLive.Components.FormComponent,
                    id: "event-edit-#{@event.id}",
                    event: @event,
                    changeset: @changeset,
                    uploads: @uploads
                  )
        :schedule -> live_component(
                  RauversionWeb.Live.EventsLive.Components.SchedulingFormComponent,
                  id: "scheduling-form",
                  event: @event,
                  changeset: @changeset
                )
        :tickets -> live_component(
                  RauversionWeb.Live.EventsLive.Components.TicketsFormComponent,
                  id: "tickets-form",
                  event: @event,
                  changeset: @changeset
                )
        :tax -> live_component(
                  RauversionWeb.Live.EventsLive.Components.TaxFormComponent,
                  id: "tax-form",
                  event: @event,
                  changeset: @changeset
                )
        :attendees -> live_component(
                        RauversionWeb.Live.EventsLive.Components.AttendeesComponent,
                        id: "attendees",
                        event: @event
                      )
        _ -> "no section for #{@live_action}"

      end %>
     </div>

  </div>
</div>