# Rauversion

```elixir
path = :os.cmd('echo $PATH')
System.put_env("PATH", "/usr/local/bin:#{path}")

defmodule R do
  def recompile() do
    Mix.Task.reenable("app.start")
    Mix.Task.reenable("compile")
    Mix.Task.reenable("compile.all")
    compilers = Mix.compilers()
    Enum.each(compilers, &Mix.Task.reenable("compile.#{&1}"))
    Mix.Task.run("compile.all")
  end
end
```

## Reprocess Track

```elixir
:os.cmd('echo $PATH')
```

```elixir
# IO.inspect(:os.cmd('ffprobe -v'))
user = Rauversion.Accounts.get_user!(56)
```

```elixir
track = Rauversion.Tracks.get_track!(89)
```

```elixir
Rauversion.Tracks.reprocess_peaks(track)
```

## Count Queries & Series

```elixir
CountByDateQuery.top_listeners(user.id)
|> Enum.map(fn x -> %{count: x.count, user: x.user.username} end)
```

```elixir
CountByDateQuery.top_countries(user.id)
```

```elixir
CountByDateQuery.series_by_month(user.id) |> Rauversion.Repo.all()
```